VITE_SUPABASE_PROJECT_ID="fxutofxieybqgjdcnaja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4dXRvZnhpZXlicWdqZGNuYWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTkzOTcsImV4cCI6MjA3NzY3NTM5N30.PxhSvdm7dnZXnni8xYXZC16xpwvj2y_ny0pxseUTYQs"
VITE_SUPABASE_URL="https://fxutofxieybqgjdcnaja.supabase.co"
